{% extends '_base.html' %}
{% load bootstrap %}
{% load new_class %}
{% block content %}

<div class="container w-50 p-3">

    <h1 class="text-center">Formulário de aplicação</h1>
    <form method="POST" role="form">
        {% csrf_token %}
        <label class="form-label" for="form3Example1q">Nome da aplicação</label>
        {{form.nome|new_class:'form-control'}}
        <br>
        <label class="form-label" for="form3Example1q">Funcionalidade da aplicação</label>
        {{form.funcionalidade|new_class:'form-control'}}
        <br>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% if form.errors %}
    <div class="alert alert-danger" role="alert">
        {{form.errors}}
      </div>

    {% endif %}
</div>


{% endblock content %}