<!-- Navigation-->

<style>
    .nav-item a,
    a.nav-brand{
        color: white !important;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-3" id="mainNav" style="margin-bottom:100px">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand text-white"  href="/">Help Idosos</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                <li class="nav-item">

                    <a class="nav-link "href="{% url 'users:list-unique-user' %}">Perfil</a>
                </li>

            </ul>
        </div>
    </div>
</nav>