{% extends '_base.html' %}

{% block content %}
<div class="container p-3">

    <div class="card text-center">
        <div class="card-header">
            Detalhes do usuário
        </div>
        <div class="card-body">
            <h5 class="card-title">Nome completo: {{users.first_name}} {{users.last_name}}</h5>
            <p class="card-text">Email: {{ users.email }}</p>
            <p class="card-text">Username: {{ users.username }}</p>


            <a href="/users/edit/">

                <button class="btn btn-success">Editar usuário</button>
            </a>
            <a href="/users/delete/">

                <button class="btn btn-danger">Apagar usuário</button>
            </a>
        </div>

    </div>



</div>
{% endblock %}