{% extends '_base.html' %}
{% load bootstrap %}
{% load new_class %}
{% block content %}

<form method="POST" role="form">
    {% csrf_token %}

    
    <section class="h-100 h-custom" style="height: 100vh;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-6">
                    <div class="card rounded-3">
                        <img height="250px" src="https://images.unsplash.com/photo-1657053543559-5845ec792c0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=951&q=80"
                            class="w-70" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                            alt="Sample photo">
                        <div class="card-body p-4 p-md-5">
                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Formulário de usuário</h3>

                            <form class="px-md-2">

                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example1q">Username</label>
                                    {{form.username|new_class:'form-control'}}
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <label for="exampleDatepicker1" class="form-label">Nome</label>
                                        {{form.first_name|new_class:'form-control'}}
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <label for="exampleDatepicker1" class="form-label">Sobrenome</label>
                                        {{form.last_name|new_class:'form-control'}}

                                    </div>
                                </div>

                                <div class="mb-4">
                                    <div class="col-md-6 mb-4">
                                        <label for="exampleDatepicker1" class="form-label">Email</label>
                                        {{form.email|new_class:'form-control'}}
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <label for="exampleDatepicker1" class="form-label">Senha</label>
                                        {{form.password1|new_class:'form-control'}}
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <label for="exampleDatepicker1" class="form-label">Confirmação de senha</label>
                                        {{form.password2|new_class:'form-control'}}

                                    </div>
                                </div>

                                <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>

                            </form>
                            <br>
                            {% if form.errors %}
                            <div class="alert alert-danger" role="alert">
                                {{form.errors}}
                            </div>
                            
                            {% endif %}

                            <small>
                                Já tem conta? 
                                <a href="{% url 'users:login_view' %}">
                            
                                    Faça login
                                </a> 
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</form>


{% endblock content %}